# idletd

./: README.md  liquibase.properties  pom.xml
src/main/java/io/github/stealingdapenta/idletd/: Idletd.java
src/main/java/io/github/stealingdapenta/idletd/agent/: Agent.java  AgentManager.java  AgentRepository.java  AgentService.java  AgentStats.java  AgentStatsService.java  AgentType.java  MainAgent.java  MainAgentBehaviour.java  MainAgentGoal.java  MainAgentTrait.java
src/main/java/io/github/stealingdapenta/idletd/agent/mainagent/: MainAgent.java  MainAgentHealthBar.java  MainAgentStats.java  MainAgentStatsRepository.java  MainAgentStatsService.java
src/main/java/io/github/stealingdapenta/idletd/agent/npc/: AgentNPC.java  AgentNPCHandler.java  MainAgentBehaviour.java  MainAgentGoal.java  MainAgentTrait.java
src/main/java/io/github/stealingdapenta/idletd/command/: AgentCommand.java  AnimateCommand.java  BalanceCommand.java  CommandExecutorImpl.java  CustomMobCommand.java  PayCommand.java  TowerDefenseCommand.java
src/main/java/io/github/stealingdapenta/idletd/command/plot/: CreatePlotCommand.java  GoToPlotCommand.java  PlotCommand.java  PlotHelpCommand.java
src/main/java/io/github/stealingdapenta/idletd/custommob/: AttackAnimationHandler.java  AttackType.java  CustomMobAttackHandler.java  CustomMobAttackTask.java  CustomMobGoal.java  CustomMobHandler.java  CustomMobLiveDataHandle.java  MobAttackHandler.java  MobAttributes.java  MobWrapper.java  MobWrapperBuilder.java
src/main/java/io/github/stealingdapenta/idletd/custommob/mobtypes/: CustomMob.java  SkeletonMob.java  ZombieMob.java
src/main/java/io/github/stealingdapenta/idletd/database/: DatabaseConfig.java  DatabaseManager.java  GenericSQLBuilder.java
src/main/java/io/github/stealingdapenta/idletd/idlelocation/: IdleLocation.java  IdleLocationRepository.java  IdleLocationService.java
src/main/java/io/github/stealingdapenta/idletd/idleplayer/: IdlePlayer.java  IdlePlayerManager.java  IdlePlayerRepository.java  IdlePlayerService.java
src/main/java/io/github/stealingdapenta/idletd/idleplayer/battlestats/: BattleStats.java  BattleStatsRepository.java  BattleStatsService.java
src/main/java/io/github/stealingdapenta/idletd/idleplayer/stats/: BalanceHandler.java
src/main/java/io/github/stealingdapenta/idletd/listener/: AttackAnimationListener.java  CustomArmorStandCleanUpListener.java  CustomMobListener.java  CustomSkeletonListener.java  DamageIndicatorListener.java  DamageListener.java  DebugPacketEventListener.java  IdlePlayerListener.java  IncomeListener.java  SpawnListener.java  TrackerListener.java
src/main/java/io/github/stealingdapenta/idletd/plot/: Plot.java  PlotHandler.java  PlotRepository.java  PlotService.java
src/main/java/io/github/stealingdapenta/idletd/service/agent/: MainAgent.java  MainAgentBehaviour.java  MainAgentGoal.java  MainAgentTrait.java
src/main/java/io/github/stealingdapenta/idletd/service/command/: AgentCommand.java  CommandExecutorImpl.java  SpawnZombieCommand.java  TowerDefenseCommand.java  TrackerCommand.java
src/main/java/io/github/stealingdapenta/idletd/service/command/plot/: CreatePlotCommand.java  GoToPlotCommand.java  PlotCommand.java  PlotHelpCommand.java
src/main/java/io/github/stealingdapenta/idletd/service/customitem/: InventoryHandler.java  ItemBuilder.java  TrackerItem.java
src/main/java/io/github/stealingdapenta/idletd/service/custommob/: CustomMob.java  CustomMobHandler.java  CustomMobSpawner.java  MobWrapper.java  MobWrapperBuilder.java
src/main/java/io/github/stealingdapenta/idletd/service/custommob/mobtypes/: CustomMob.java  SkeletonMob.java  ZombieMob.java
src/main/java/io/github/stealingdapenta/idletd/service/tower/: TowerBuilding.java
src/main/java/io/github/stealingdapenta/idletd/service/utils/: Coloring.java  Countdown.java  EntityTracker.java  Schematic.java  SchematicHandler.java  Time.java  World.java
src/main/java/io/github/stealingdapenta/idletd/skin/: Skin.java  SkinBuilder.java  SkinManager.java  SkinProfile.java  SkinRepository.java  SkinService.java
src/main/java/io/github/stealingdapenta/idletd/towerdefense/: TowerDefense.java  TowerDefenseManager.java  TowerDefenseRepository.java  TowerDefenseService.java  WaveConfiguration.java
src/main/java/io/github/stealingdapenta/idletd/utils/: ANSIColor.java  ColoredConsoleLogger.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: towerdefense.schem
src/main/resources/scripts/: createTables.sql  populateSkinTable.sql
