# Liquibase properties for MySQL

# Database connection settings
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://162.222.196.126/mc287946
username= mc287946
password= 414c082eca

# Liquibase changelog file location (modify this path accordingly)
changelog= src/main/resources/liquibase/changelog.xml

# Other optional properties
contexts= dev
logLevel= info