<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>idletd</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <includes>
                  <!-- Include your plugin's main JAR -->
                  <include>${project.groupId}:${project.artifactId}</include>
                  <include>javax.persistence:javax.persistence-api</include>
                  <include>com.zaxxer:HikariCP</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <!-- Exclude META-INF/INDEX.LIST to prevent jar hell -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/INDEX.LIST</exclude>
                  </excludes>
                </filter>
              </filters>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <!--                            <relocations>-->
              <!--                                <relocation>-->
              <!--                                    <pattern>fr.mrmicky.fastboard</pattern>-->
              <!--                                    <shadedPattern>io.github.stealingdapenta.fastboard</shadedPattern>-->
              <!--                                </relocation>-->
              <!--                            </relocations>-->
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.4</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>paper-api</artifactId>
      <groupId>io.papermc.paper</groupId>
      <scope>provided</scope>
      <version>1.20.1-R0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>1.18.30</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
    <dependency>
      <artifactId>HikariCP</artifactId>
      <groupId>com.zaxxer</groupId>
      <version>5.0.1</version>
    </dependency>

    <!-- JPA API -->
    <dependency>
      <artifactId>javax.persistence-api</artifactId>
      <groupId>javax.persistence</groupId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <artifactId>worldguard-bukkit</artifactId>
      <groupId>com.sk89q.worldguard</groupId>
      <scope>provided</scope>
      <version>7.0.10-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>worldedit-bukkit</artifactId>
      <groupId>com.sk89q.worldedit</groupId>
      <version>7.2.16-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>citizens-main</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
      <groupId>net.citizensnpcs</groupId>
      <scope>provided</scope>
      <type>jar</type>
      <version>2.0.33-SNAPSHOT</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>fr.mrmicky</groupId>-->
    <!--            <artifactId>fastboard</artifactId>-->
    <!--            <version>2.0.1</version>-->
    <!--        </dependency>-->

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>32.1.3-jre</version>
    </dependency>

  </dependencies>
  <description>Minecraft idle tower defense game.</description>
  <groupId>io.github.stealingdapenta</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>idletd</name>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
    </repository>

    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
  </repositories>

  <version>1.1.0-SNAPSHOT</version>

</project>
